{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pollingdb;User ID =postgres;Password=admin;"
    //"DefaultConnection": "Server=localhost;Port=5432;Database=PollingDb;User ID =postgres;Password=admin;"
    //"User ID =postgres;Password=admin;Server=localhost;Port=5432;Database=StudentsDb;Integrated Security = True; Pooling=true"
  }
}
